{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "received-tournament.gl.joinmc.link",
          "assigned_srv": "received-tournament.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a7faa645-75a0-4d90-a350-483769511a27",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2753,
          "port_start": 2752,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T18:21:50.016433Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "efae1d0c-89e8-4b3d-9f5a-62e7d06a72bc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0486a04d-0aaf-4e98-b7fb-6a5265f0eedb",
          "agent_name": "666",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
